<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <h1><center>CURRICULUM VITAE</center></h1>
    <h2><center>Sufiyan Chishty</center></h2>
    <h3><center>227 A2 block 3 Township Lahore</center></h3>
    <h3><center>Sufiyanchishty71@gmail.com</center></h3>
    <h3><center>03071298474</center></h3>
<hr>
    <p><b><u>Objective:</u></b> To pursue a job where I can enhance my knowledge and skills in the field of Computer Science</p>
    <p>
        <hr>
      <h4><u>Education:</u></h4>
      <ul>
        <b>Bachelors in Computer Science</b>
        <li>2024</li>
        <li>Comsats Lhr</li>
        <li>3.2 GPA</li>
      </ul>
    

        
        <ul>
            <b>Intermediate in ICS</b>
            <li>2020</li>
            <li>Forman Christian College</li>
            <li>959/1100</li>
        </ul>

        <ul>
            <b>Matriculation in Science</b>
            <li>2018</li>
            <li>The Punjab School</li>
            <li>1017/1100</li>
        </ul>
    </p>
    <hr>
    <p>
        <h4><u>Work Experience:</u></h4>
        <li>Worked as an intern 6 mounths at Falcon Consultants in 2024</li>
        <li>worked on a project at Comsats in year 2023</li>
    </p>
<hr>
<p>
    <h4><u>Skills:</u></h4>
    <li>DataBase Development</li>
    <li>GUI interface</li>
    <li>C/C++</li>
</p>
<hr>
<p>
    <h4><u>References:</u></h4>
    <li>Maira Shamim
        lecturer Humanities
        CUI Lahore
        0321-9000000
    </li>
    <li>
        Muhammad ali
        lecturer Computer Science
        CUI Lahore
        0321-468935
    </li>
</p>





</body>
</html>
